[www]
user = test-ssh
group = clp
listen = 9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s

; Match host user IDs
listen.owner = test-ssh
listen.group = clp